# FaceDetection

Mavensimpleproject/: .project  pom.xml  testng.xml
Mavensimpleproject/src/main/java/Test/: Demo.java  ExtentReport.java
Mavensimpleproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mavensimpleproject/test-output/Default suite/: Default test.html  Default test.xml
Mavensimpleproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Mavensimpleproject/test-output/junitreports/: TEST-Test.Demo.xml
Mavensimpleproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mavensimpleproject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
